<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Intro.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Common\dotnet\Games.Common\Games.Common.csproj" />
  </ItemGroup>

</Project>
