rootProject.name = 'BasicComputerGames'

include ":build_03_Animal_kotlin"
include ":build_53_King_kotlin"
include ":build_47_Hi-Lo_kotlin"
include ":build_53_King_kotlin"
include ":build_89_Tic-Tac-Toe_kotlin"
include ":build_94_War_kotlin"

include ":build_01_Acey_Ducey_java"
include ":build_02_Amazing_java"
include ":build_03_Animal_java"
include ":build_04_Awari_java"
include ":build_05_Bagels_java"
include ":build_06_Banner_java"
include ":build_07_Basketball_java"
include ":build_08_Batnum_java"
include ":build_09_Battle_java"
include ":build_10_Blackjack_java"
include ":build_11_Bombardment_java"
include ":build_12_Bombs_Away_java"
include ":build_13_Bounce_java"
include ":build_14_Bowling_java"
include ":build_15_Boxing_java"
include ":build_16_Bug_java"
include ":build_18_Bullseye_java"
include ":build_19_Bunny_java"
include ":build_20_Buzzword_java"
include ":build_21_Calendar_java"
include ":build_22_Change_java"
include ":build_24_Chemist_java"
include ":build_25_Chief_java"
include ":build_26_Chomp_java"
include ":build_28_Combat_java"
include ":build_29_Craps_java"
include ":build_30_Cube_java"
include ":build_31_Depth_Charge_java"
include ":build_32_Diamond_java"
include ":build_33_Dice_java"
include ":build_34_Digits_java"
include ":build_36_Flip_Flop_java"
include ":build_38_Fur_Trader_java"
include ":build_40_Gomoko_java"
include ":build_41_Guess_java"
include ":build_42_Gunner_java"
include ":build_43_Hammurabi_java"
include ":build_44_Hangman_java"
include ":build_45_Hello_java"
include ":build_47_Hi-Lo_java"
include ":build_48_High_IQ_java"
include ":build_51_Hurkle_java"
include ":build_52_Kinema_java"
include ":build_54_Letter_java"
include ":build_57_Literature_Quiz_java"
include ":build_58_Love_java"
include ":build_61_Math_Dice_java"
include ":build_62_Mugwump_java"
include ":build_63_Name_java"
include ":build_64_Nicomachus_java"
include ":build_66_Number_java"
include ":build_66_Number1_java"
include ":build_67_One_Check_java"
include ":build_68_Orbit_java"
include ":build_69_Pizza_java"
include ":build_70_Poetry_java"
include ":build_71_Poker_java"
include ":build_73_Reverse_java"
include ":build_74_Rock_Scissors_Paper_java"
include ":build_76_Russian_Roulette_java"
include ":build_78_Sine_Wave_java"
include ":build_80_Slots_java"
include ":build_82_Stars_java"
include ":build_85_Synonym_java"
include ":build_86_Target_java"
include ":build_87_3-D_Plot_java"
include ":build_89_Tic-Tac-Toe_java"
include ":build_90_Tower_java"
include ":build_91_Train_java"
include ":build_92_Trap_java"
include ":build_93_23_Matches_java"
include ":build_94_War_java"
include ":build_95_Weekday_java"
include ":build_96_Word_java"
