# basic-computer-games

./: .coveragerc  .gitignore  .gitmodules  .pre-commit-config.yaml  HOW_TO_RUN_THE_GAMES.md  README.md  find-missing-implementations.js  index.html  pyproject.toml  readme.txt  tower.py
00_Common/dotnet/Games.Common.Sample/: Games.Common.Sample.csproj  Program.cs
00_Common/dotnet/Games.Common.Test/: Games.Common.Test.csproj
03_Animal/vbnet/Animal.Tests/: Animal.Tests.vbproj  EndOfInputsException.vb  MockConsole.vb  TestContainer.vb  UnitTest1.vb
58_Love/csharp/: Input.cs  Love.csproj  Love.sln  LovePattern.cs  Program.cs  SourceCharacters.cs  StringBuilderExtensions.cs
70_Poetry/csharp/: Context.cs  IOExtensions.cs  Phrase.cs  Poem.cs  Poetry.csproj  Poetry.sln  Program.cs
85_Synonym/csharp/: Synonym.cs  Synonym.csproj  Synonym.sln
86_Target/csharp/: Explosion.cs  FiringRange.cs  Input.cs  Offset.cs  Target.csproj  Target.sln
buildJvm/: README.md  build.gradle  build.gradle.kts  settings.gradle
buildJvm/53_King_kotlin/: build.gradle
buildJvm/build_00_utilities/: build.gradle  gradle.properties
buildJvm/build_01_Acey_Ducey_java/: build.gradle  gradle.properties
buildJvm/build_01_Acey_Ducey_java17/: gradle.properties
buildJvm/build_01_Acey_Ducey_kotlin/: gradle.properties
buildJvm/build_02_Amazing_java/: build.gradle  gradle.properties
buildJvm/build_03_Animal_java/: build.gradle  gradle.properties
buildJvm/build_03_Animal_kotlin/: build.gradle  gradle.properties
buildJvm/build_04_Awari_java/: build.gradle  gradle.properties
buildJvm/build_05_Bagels_java/: build.gradle  gradle.properties
buildJvm/build_06_Banner_java/: build.gradle  gradle.properties
buildJvm/build_07_Basketball_java/: build.gradle  gradle.properties
buildJvm/build_08_Batnum_java/: build.gradle  gradle.properties
buildJvm/build_09_Battle_java/: gradle.properties
buildJvm/build_10_Blackjack_java/: build.gradle  gradle.properties
buildJvm/build_11_Bombardment_java/: build.gradle  gradle.properties
buildJvm/build_12_Bombs_Away_java/: build.gradle  gradle.properties
buildJvm/build_13_Bounce_java/: build.gradle  gradle.properties
buildJvm/build_14_Bowling_java/: gradle.properties
buildJvm/build_15_Boxing_java/: build.gradle  gradle.properties
buildJvm/build_16_Bug_java/: gradle.properties
buildJvm/build_18_Bullseye_java/: gradle.properties
buildJvm/build_19_Bunny_java/: gradle.properties
buildJvm/build_20_Buzzword_java/: gradle.properties
buildJvm/build_21_Calendar_java/: gradle.properties
buildJvm/build_22_Change_java/: gradle.properties
buildJvm/build_24_Chemist_java/: gradle.properties
buildJvm/build_25_Chief_java/: gradle.properties
buildJvm/build_26_Chomp_java/: gradle.properties
buildJvm/build_27_Civil_War_java/: gradle.properties
buildJvm/build_28_Combat_java/: gradle.properties
buildJvm/build_29_Craps_java/: gradle.properties
buildJvm/build_30_Cube_java/: gradle.properties
buildJvm/build_31_Depth_Charge_java/: gradle.properties
buildJvm/build_32_Diamond_java/: gradle.properties
buildJvm/build_33_Dice_java/: gradle.properties
buildJvm/build_34_Digits_java/: gradle.properties
buildJvm/build_36_Flip_Flop_java/: gradle.properties
buildJvm/build_38_Fur_Trader_java/: gradle.properties
buildJvm/build_40_Gomoko_java/: gradle.properties
buildJvm/build_41_Guess_java/: gradle.properties
buildJvm/build_42_Gunner_java/: gradle.properties
buildJvm/build_43_Hammurabi_java/: gradle.properties
buildJvm/build_44_Hangman_java/: gradle.properties
buildJvm/build_45_Hello_java/: gradle.properties
buildJvm/build_47_Hi-Lo_java/: gradle.properties
buildJvm/build_47_Hi-Lo_kotlin/: build.gradle  gradle.properties
buildJvm/build_48_High_IQ_java/: gradle.properties
buildJvm/build_51_Hurkle_java/: gradle.properties
buildJvm/build_52_Kinema_java/: gradle.properties
buildJvm/build_53_King_kotlin/: build.gradle  gradle.properties
buildJvm/build_54_Letter_java/: gradle.properties
buildJvm/build_57_Literature_Quiz_java/: gradle.properties
buildJvm/build_58_Love_java/: gradle.properties
buildJvm/build_61_Math_Dice_java/: gradle.properties
buildJvm/build_62_Mugwump_java/: gradle.properties
buildJvm/build_63_Name_java/: gradle.properties
buildJvm/build_64_Nicomachus_java/: gradle.properties
buildJvm/build_66_Number1_java/: gradle.properties
buildJvm/build_66_Number2_java/: gradle.properties
buildJvm/build_66_Number_java/: gradle.properties
buildJvm/build_67_One_Check_java/: gradle.properties
buildJvm/build_68_Orbit_java/: gradle.properties
buildJvm/build_69_Pizza_java/: gradle.properties
buildJvm/build_70_Poetry_java/: gradle.properties
buildJvm/build_71_Poker_java/: gradle.properties
buildJvm/build_73_Reverse_java/: gradle.properties
buildJvm/build_74_Rock_Scissors_Paper_java/: gradle.properties
buildJvm/build_75_Roulette_iterative_java/: gradle.properties
buildJvm/build_75_Roulette_oop_java/: gradle.properties
buildJvm/build_76_Russian_Roulette_java/: gradle.properties
buildJvm/build_78_Sine_Wave_java/: gradle.properties
buildJvm/build_80_Slots_java/: gradle.properties
buildJvm/build_81_Splat_java/: gradle.properties
buildJvm/build_82_Stars_java/: gradle.properties
buildJvm/build_83_Stock_Market_java/: gradle.properties
buildJvm/build_85_Synonym_java/: gradle.properties
buildJvm/build_85_Synonym_kotlin/: build.gradle  gradle.properties
buildJvm/build_86_Target_java/: gradle.properties
buildJvm/build_87_3-D_Plot_java/: gradle.properties
buildJvm/build_89_Tic-Tac-Toe_java/: gradle.properties
buildJvm/build_89_Tic-Tac-Toe_kotlin/: gradle.properties
buildJvm/build_90_Tower_java/: gradle.properties
buildJvm/build_91_Train_java/: gradle.properties
buildJvm/build_92_Trap_java/: gradle.properties
buildJvm/build_93_23_Matches_java/: build.gradle  gradle.properties
buildJvm/build_94_War_java/: gradle.properties
buildJvm/build_94_War_kotlin/: gradle.properties
buildJvm/build_95_Weekday_java/: gradle.properties
buildJvm/build_96_Word_java/: gradle.properties
(+3128 files in other folders)
