plugins {
   id 'application'
}

sourceSets {
    main {
        java {
            srcDirs "../../$gameSource"
        }
    }
    test {
        java {
            srcDirs "../../$testSource"
        }
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = gameMain
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}
