<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Common\dotnet\Games.Common\Games.Common.csproj" />
  </ItemGroup>
</Project>
