#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile ci-requirements.in
#
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-implicit-str-concat
flake8==4.0.1
    # via
    #   -r ci-requirements.in
    #   flake8-bugbear
    #   flake8-comprehensions
flake8-bugbear==22.1.11
    # via -r ci-requirements.in
flake8-comprehensions==3.8.0
    # via -r ci-requirements.in
flake8-implicit-str-concat==0.2.0
    # via -r ci-requirements.in
mccabe==0.6.1
    # via flake8
more-itertools==8.12.0
    # via flake8-implicit-str-concat
mypy==0.931
    # via -r ci-requirements.in
mypy-extensions==0.4.3
    # via mypy
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
tomli==2.0.1
    # via mypy
typing-extensions==4.1.1
    # via mypy
